spring.application.name=kahoot

# use your db connection details
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kahoot?useSSL=false&allowPublicKeyRetrieval=true
# use your db username
spring.datasource.username=admin
# use your db password
spring.datasource.password=admin
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true